Goto	None	Main 30
*		2		j		13001
+		13001		j		13002
-		p		13002		13003
+		j		13003		13004
=		13004		None		i
==		j		1		14001
GotoF		None		None		14001 11
Ret		None		None		j
Goto	None	None 18
ERA		None		None		fact
-		j		1		13005
Param		13005		None		par1
GOSUB		None		None		fact
=		fact		None		13006
*		t6		j		13007
Ret		None		None		13007
EndProc	None
=		0		None		x
<		x		11		14001
GotoF		None		None		14001 29
Ver		x		0		11
+		x		1205		21001
*		x		y		13001
=		13001		None		tp2
+		x		1		13002
=		13002		None		x
Goto		None		None		20
EndProc	None
read		None		None		p
*		2		p		13001
=		13001		None		j
=		1		None		i
ERA		None		None		inicia
*		j		p		13002
-		13002		5		13003
Param		13003		None		par1
GOSUB		None		None		inicia
Ver		i		0		11
+		i		1205		21001
Ver		i		0		11
+		i		1205		21002
ERA		None		None		fact
Ver		i		0		11
+		i		1205		21003
-		tp6		p		13004
Param		13004		None		par1
GOSUB		None		None		fact
=		fact		None		13005
*		t5		tp4		13006
=		13006		None		tp2
Ver		i		0		8
*		i		8		13007
+		i		p		13008
Ver		13008		0		11
+		13008		1205		21004
*		p		tp8		13009
Ver		13009		0		11
+		t8		13009		13010
+		t12		1207		21005
Ver		i		0		11
+		i		1205		21006
=		tp12		None		tp10
+		i		1		13011
=		13011		None		i
<		i		11		14001
GotoV		14001		None		39
>=		i		1		14002
GotoF		None		None		14002 91
print		None		None		resultado
Ver		i		0		11
+		i		1205		21007
print		None		None		tp14
ERA		None		None		fact
+		i		2		13012
Param		13012		None		par1
GOSUB		None		None		fact
=		fact		None		13013
print		None		None		t15
Ver		i		0		8
*		i		8		13014
*		2		p		13015
-		13015		i		13016
Ver		13016		0		11
+		t17		13016		13017
+		t21		1207		21008
print		None		None		tp16
-		i		1		13018
=		13018		None		i
Goto		None		None		68
EndProc	None
